
body{
    background-color: #111827;
}

.container{
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border: 2px solid white;
}

.heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #eeee;
    font-weight: 400px;
    font-size: 40px;
    width: 250px;
    margin: 0 auto;
    
    
    
}
#guest , #score{

}

.count{
    display: flex;
    flex-direction: column;
    padding: 40px ;
    font-weight: 400;
    width: 200px;
    font-size: 40px;
    font-family: 'Cursed Timer ULiL';
    border-radius: 5px;
    border: 3px solid wheat;
    text-align: center;
    margin: 0 auto;
   
    color: red;
    background-color: black;
}

.heading{
    text-align: center;
}

.score-card{
    display: flex;
    margin: 0 auto;

}

.btn{
    font-family: 'Cursed Timer ULiL';
    padding: 35px;
    margin-top: 35px;
    color: white;
    border: 2px solid white;
    background-color: #111827;
    border-radius: 5px;
    margin-left: 9px;
    font-size: 18px;
}

.btns{
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 100%;
    border: 2px solid white;
   
    margin: 0 auto;
}

.btn:hover{
    background-color: #1e2b48f0;
}

@media only screen and (max-width: 600px) {
   

    .score-card{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-content: center;
        padding: 15px;
    }

    .container{
        margin-right: 8px;
        width: 100%;
        padding: 0;
    }
    


        
    }
   .btns{
    width: 75%;
    margin: 0;
    padding: 20px;
    margin: 2px auto 0 auto ;
   }
   .btn{
    margin: 0;
    width: 25%;
    justify-content: space-between;
    align-content: center;
   }

   .score{
    width: 100%;
    margin-left: 5px;
   }

   .heading{
    
    padding: 0;
    
   }
  

  